<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="index, nofollow">
    <meta name="googlebot" content="index, nofollow">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <style type="text/css">
      @import url('./css/normalize.css');
      @import url('./css/skeleton.css');
      
      html,
      body {
        text-align: center;
      }
      
      .intro {
        top: 0;
        background-color: #c2c1c0;
        min-height: 70vh;
        padding-top: 30vh;  
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(./img/bgghc1.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;        
      }

      nav ul {
        position: fixed;
        width: 100%;
        background-color: #929292;
        overflow: hidden;
      }
      
      nav ul li {
        display: inline-block;
        margin: 5.5rem;
        margin-bottom: 1.5rem;
        margin-top: 2.5rem;
      }
      
      nav ul li a {
        color: #040303;
        text-decoration: none;
      }
      
      nav ul li a:hover {
        background-color: #c2c1c0;
        color: #040303;
      }
      
      nav ul .icon {
        display: none;
      }
      
      .work {
        padding-top: 6.0rem;
        margin-top: -6.0rem;
      }
      
      .work .work-header {
        margin-top: 5.0rem;
        font-weight: normal;
      }
      
      .project {
        display: inline-block;
        overflow: hidden;
        border: .2rem solid #929292;
        height: 22.0rem;
        width: 28.0rem;
        margin: 4.0rem 10.0rem;
        color: #040303;
      }
      
      .project:hover {
        color: #0000FF;
      }
      
      .project-pic {
        width: 100%;
        height: 18.0rem;
        border-bottom: .2rem solid #929292;
      }
      
      .project-title {
        font-weight: bold;
      }
      
      .profile-pic {
        border-radius: 12%;
        width: 17.5rem;
        height: 17.5rem;
      }
      
      .header {
        padding: 16.0rem 0 11.0rem;
      }
      
      .bicardi {
        border: .1rem solid #ccc;
        border-radius: 5.0rem;   
        width: 54%;
        margin-bottom: 15vh;
        background-color: white;
        padding:1%;
        box-shadow: 0 .10rem .20rem rgba(0,0,0,0.19), 0 .6rem .6rem rgba(0,0,0,0.23);
      }
      
      footer {
        padding: 2.0rem;
        background: #212121;
        color: white;
        line-height: 4.0rem;
      }
      
      footer a {
        color: white;
      }
      
      @media screen and (max-width: 550px) {
        nav ul li {
          display: none;
        }
        nav a.icon {
          float: left;
          display: block;
          margin-left: 5%;
          font-size: 6vw;
        }
        
        nav.responsive a.icon {
          position: absolute;
          left: 0;
          top: 0;
        }
        
        nav.responsive ul li {
          float: none;
          display: block;
          text-align: left;
          font-size: 4vw;
        }
      }      
    </style>
    <script>
      function toggle() {
        var x = document.getElementById("navbar");
        if (x.className === "") {
          x.className += "responsive";
        } else {
          x.className = "";
        }
      }      
    </script>
    <title>Trevor D. Reid, MBA | Node JavaScript Python Steem Blockchain Developer</title>
  </head>
  <body>
    <nav id='navbar'>
      <ul>
        <a href="javascript:void(0);" class="icon" onclick="toggle()">
          <i class="fa fa-bars"></i>
        </a>
        <li><a href="./resume.pdf" target="_blank">Resume</a></li>
        <li><a href="#projects">Portfolio</a></li>
        <li><a href="https://busy.org/@tdre" target="_blank">Blog</a></li>
        <li><a href="https://linkedin.com/in/treid" target="_blank">LinkedIn</a></li>
        <li><a id='profile-link' href="https://github.com/tdreid" target="_blank">GitHub</a></li>
        <li><a href="https://twitter.com/TrevorReidMBA" target="_blank">Twitter</a></li>
        <li><a href="mailto:trevor.d.reid@gmail.com">Email</a></li>
        <li><a href="tel:386-249-9739">Phone</a></li>
      </ul>
    </nav>      
    <div id="welcome-section" class="intro">
      <div class="bicardi">
        <div class="row">
          <h1>Trevor D. Reid, MBA</h1>
        </div>
        <div class="row">
          <h3>Can Code. Will Travel.</h3>
        </div>
        <div class="row">
          <img src="./img/profile-pic.png" class="profile-pic" />
        </div>
      </div>
    </div>  
    <div id="projects" class="work">
      <h2 class="work-header">These are some of my projects...</h2>
      <a href="https://tinyurl.com/get-anole" target="_blank" class="project project-tile">
        <img class="project-pic" src="https://github.com/tdreid/anole/raw/master/doc/img/anole-tile-440x280.png" alt="project">
        <div class="project-title">Anole Chrome Extension</div>
      </a>
      <a href="https://busy.org/@tdre/create-a-scheduling-framework-to-automate-all-the-things" target="_blank" class="project project-tile">
        <img class="project-pic" src="https://github.com/tdreid/lifebot/raw/master/doc/img/lifebot-banner-1.png" alt="project">
        <div class="project-title">Lifebot Automation Tutorial</div>
      </a>      
    </div>      
    <footer>
      Copyright 2019 by Trevor D. Reid
    </footer>
  </body>
</html>

