<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>A Zen Coding Quick Reference | Can code. Will travel.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Emmet (formerly called Zen Coding ― a term I like) is a collection of pluginsfor text editors that helps you write structured code like HTML and XML faster. It’s built into a lot of modern text editor">
<meta property="og:type" content="article">
<meta property="og:title" content="A Zen Coding Quick Reference">
<meta property="og:url" content="2020/01/19/A-Zen-Coding-Quick-Reference/index.html">
<meta property="og:site_name" content="Can code. Will travel.">
<meta property="og:description" content="Emmet (formerly called Zen Coding ― a term I like) is a collection of pluginsfor text editors that helps you write structured code like HTML and XML faster. It’s built into a lot of modern text editor">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-19T16:14:00.000Z">
<meta property="article:modified_time" content="2020-02-09T14:34:06.708Z">
<meta property="article:author" content="Trevor Reid">
<meta property="article:tag" content="dev, tools, front end, cheat sheet, ide">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Can code. Will travel." type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css?v=4.7.0.css">

  
<link rel="stylesheet" href="lib/fancybox/dist/jquery.fancybox.min.css">

  
<link rel="stylesheet" href="css/main.css">

  
<script src="lib/jquery/dist/jquery.min.js"></script>

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="wrapper">
    <header id="header" class="clearfix">
	<a id="logo" href="/ccwt/" target="_blank" rel="noopener" title="Can code. Will travel.">Can code. Will travel.</a>
	
		<p class="description">A blog by Trevor Reid, MBA</p>
	
	<nav id="nav-menu" class="clearfix">
		<form id="search" method="post" action="./" role="search">
			<input id="search-input" type="text" name="s" class="inputbox" value="Search" onfocus="if (value =='Search'){value =''}" onblur="if (value ==''){value='Search'}">
		</form>
		<ul>
      
				
        <li><a class="main-nav-link" href="/" target="_blank" rel="noopener">Home</a></li>
      
				
        <li><a class="main-nav-link" href="/archives" target="_blank" rel="noopener">Archives</a></li>
      
		</ul>
	</nav>
</header>
    <section id="main" class="clearfix"><article class="post-detail">
  <h1 class="post-title"><a href="">A Zen Coding Quick Reference</a></h1>
  <ul class="post-meta">
  <li><i class="fa fa-user"></i> Author Trevor Reid</li>
  <li><i class="fa fa-calendar"></i> Date Jan 19</li>
  <li><i class="fa fa-folder"></i> Categories
  
    no_categories
  
  </li>
</ul>
  <div class="post-content">
      
      <p>Emmet (formerly called Zen Coding ― a term I like) is a collection of plugins<br>for text editors that helps you write structured code like HTML and XML faster.</p>
<p>It’s built into a lot of modern text editors (e.g. VS Code) and easy to get<br>if you don’t have it already.  In fact, many devs use the basics of Emmet<br>simply by following the code assist in their favorite IDE.</p>
<p>Familiarity with the full range of of abbreviations and the simple syntax<br>for nesting, expanding and balancing tags can unleash a lot of extra speed<br>when coding.</p>
<p>Here are the notes I keep taped to the left of my keyboard for those<br>moments when I need to go beyond <code>div#page&gt;div.logo+ul#navigation&gt;li*5&gt;a</code>.</p>
<h1 id="ROOT"><a href="#ROOT" target="_blank" rel="noopener" class="headerlink" title="ROOT"></a>ROOT</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">html:5  [xml|4t|4s|xt|s|xxs]</span><br></pre></td></tr></table></figure>

<h1 id="TAGS"><a href="#TAGS" target="_blank" rel="noopener" class="headerlink" title="TAGS"></a>TAGS</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">head, title, base, link:css|favicon, meta:utf|win, style, script:src, noscript, </span><br><span class="line">body, sect[ion], nav, art[icle], aside, h[1..6], hgr, hdr, ftr, adr, address, </span><br><span class="line">div, p, hr, br, pre, dlg, bq, blockquote, ol, ul, li, dl, dt, dd, a:link|mail, </span><br><span class="line">q, cite, em, str[ong] small, mark, dfn, abbr, acr[onym], time, prog[ress], </span><br><span class="line">meter, code, var, samp, kbd, sub, sup, span, i, b, bdo:r|l, ruby, rt, rp, ins, </span><br><span class="line">del, fig, img, ifr[ame], emb[ed], obj[ect], param, video, audio, src, source, </span><br><span class="line">canvas, map, area:d|c|r|p, table, [cap]tion, col, colg[roup], tbody, thead, </span><br><span class="line">tfoot, tr, td</span><br><span class="line">form:get|post, fs, fieldset, leg[end], label, btn, button, select, optg[roup], </span><br><span class="line">opt[ion]</span><br><span class="line"></span><br><span class="line">input: h[idden]|t[ext]|search|email|url|p[assword]|datetime|datetime-local|date|</span><br><span class="line">month|week|time|number|range|color|c[heckbox]|r[adio]|f[ile]|s[ubmit]|i[mage]|</span><br><span class="line"></span><br><span class="line">reset|b[utton]</span><br></pre></td></tr></table></figure>

<h1 id="EXPANSIONS"><a href="#EXPANSIONS" target="_blank" rel="noopener" class="headerlink" title="EXPANSIONS [+]"></a>EXPANSIONS [+]</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ul, ol, dl, map, table, colg[roup], tr, select, optg[roup]</span><br></pre></td></tr></table></figure>

<h1 id="FORMULAE"><a href="#FORMULAE" target="_blank" rel="noopener" class="headerlink" title="FORMULAE"></a>FORMULAE</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">div#id</span><br><span class="line">div.class</span><br><span class="line">div.class-one.class.two</span><br><span class="line">div#id.class-one.class-two</span><br><span class="line">div&gt;section</span><br><span class="line">table&gt;tr&gt;td</span><br><span class="line">ul#id&gt;li.class</span><br><span class="line">div+div</span><br><span class="line">div#id&gt;div.class-one+div.class-two</span><br><span class="line">div*3</span><br><span class="line">ul#id&gt;li.class*3</span><br><span class="line">div.class-$*3</span><br></pre></td></tr></table></figure>

<h1 id="CSS"><a href="#CSS" target="_blank" rel="noopener" class="headerlink" title="CSS"></a>CSS</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@i  -- @import url();</span><br><span class="line">@m  -- @media print &#123;&#125;</span><br><span class="line">@f  -- @font-face &#123;&#125;</span><br><span class="line"> !  -- !important</span><br><span class="line">exp -- expression()</span><br></pre></td></tr></table></figure>


  </div>
  
    <div class="tags">
    <span><i class="fa fa-tags"></i> Tags</span>
      
        <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="tags/dev-tools-front-end-cheat-sheet-ide/" target="_blank" rel="tag noopener">dev, tools, front end, cheat sheet, ide</a></li></ul>
      
    </div>
  

</article>

<!-- Comments -->

<!-- End Comments --></section>
    <footer id="footer" role="contentinfo">
    <div>&copy; 2020 <a href="/" target="_blank" rel="noopener">Can code. Will travel.</a>.
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Designed by <a href="http://rainylog.com" target="_blank">Rainy.</a>
	</div>
</footer><!-- end #footer -->

  </div>
  
<script src="lib/fancybox/dist/jquery.fancybox.min.js"></script>


  
<script src="js/helper.js"></script>

  
<script src="js/_third-party/gitment.js"></script>

</body>
</html>