<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>A Quick Guide To Less — By Example | Can code. Will travel.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="VariablesDefine values once. Re-use and manipulate repeatedly. 12345678910111213@blue: #002868;@red: #BF0A30;@gold: #FED700;@orange: #CE5C17;&#x2F;&#x2F; This also works:@alsoGold: gold;&#x2F;&#x2F; $prop treats property">
<meta property="og:type" content="article">
<meta property="og:title" content="A Quick Guide To Less — By Example">
<meta property="og:url" content="2020/01/19/A-Quick-Guide-To-Less/index.html">
<meta property="og:site_name" content="Can code. Will travel.">
<meta property="og:description" content="VariablesDefine values once. Re-use and manipulate repeatedly. 12345678910111213@blue: #002868;@red: #BF0A30;@gold: #FED700;@orange: #CE5C17;&#x2F;&#x2F; This also works:@alsoGold: gold;&#x2F;&#x2F; $prop treats property">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-19T15:51:04.000Z">
<meta property="article:modified_time" content="2020-02-09T14:46:54.210Z">
<meta property="article:author" content="Trevor Reid">
<meta property="article:tag" content="dev, css, ui, front end, cheat sheet">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Can code. Will travel." type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css?v=4.7.0.css">

  
<link rel="stylesheet" href="lib/fancybox/dist/jquery.fancybox.min.css">

  
<link rel="stylesheet" href="css/main.css">

  
<script src="lib/jquery/dist/jquery.min.js"></script>

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="wrapper">
    <header id="header" class="clearfix">
	<a id="logo" href="/ccwt/" target="_blank" rel="noopener" title="Can code. Will travel.">Can code. Will travel.</a>
	
		<p class="description">A blog by Trevor Reid, MBA</p>
	
	<nav id="nav-menu" class="clearfix">
		<form id="search" method="post" action="./" role="search">
			<input id="search-input" type="text" name="s" class="inputbox" value="Search" onfocus="if (value =='Search'){value =''}" onblur="if (value ==''){value='Search'}">
		</form>
		<ul>
      
				
        <li><a class="main-nav-link" href="/" target="_blank" rel="noopener">Home</a></li>
      
				
        <li><a class="main-nav-link" href="/archives" target="_blank" rel="noopener">Archives</a></li>
      
		</ul>
	</nav>
</header>
    <section id="main" class="clearfix"><article class="post-detail">
  <h1 class="post-title"><a href="">A Quick Guide To Less — By Example</a></h1>
  <ul class="post-meta">
  <li><i class="fa fa-user"></i> Author Trevor Reid</li>
  <li><i class="fa fa-calendar"></i> Date Jan 19</li>
  <li><i class="fa fa-folder"></i> Categories
  
    no_categories
  
  </li>
</ul>
  <div class="post-content">
      
      <h1 id="Variables"><a href="#Variables" target="_blank" rel="noopener" class="headerlink" title="Variables"></a><a href="http://lesscss.org/features/#variables-feature" target="_blank" rel="noopener">Variables</a></h1><p>Define values once. Re-use and manipulate repeatedly.</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@blue:</span> <span class="number">#002868</span>;</span><br><span class="line"><span class="variable">@red:</span> <span class="number">#BF0A30</span>;</span><br><span class="line"><span class="variable">@gold:</span> <span class="number">#FED700</span>;</span><br><span class="line"><span class="variable">@orange:</span> <span class="number">#CE5C17</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// This also works:</span></span><br><span class="line"><span class="variable">@alsoGold:</span> gold;</span><br><span class="line"></span><br><span class="line"><span class="comment">// $prop treats property of the rule as a variable. E.g:</span></span><br><span class="line"><span class="selector-class">.someClass</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="variable">@blue</span>;</span><br><span class="line">    <span class="attribute">color</span>: tint($background-color, <span class="number">45%</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Interpolation"><a href="#Interpolation" target="_blank" rel="noopener" class="headerlink" title="Interpolation"></a>Interpolation</h2><p>Use variables in selector names, property names, URLs and <code>@import</code> statements.</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@modifier:</span> waving;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.flag__</span><span class="variable">@&#123;modifier&#125;</span> &#123;</span><br><span class="line">    <span class="comment">// compiles to .flag__waving</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Maps"><a href="#Maps" target="_blank" rel="noopener" class="headerlink" title="Maps"></a><a href="http://lesscss.org/features/#maps-feature" target="_blank" rel="noopener">Maps</a></h2><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@stateColors:</span> &#123;</span><br><span class="line">    <span class="attribute">blue</span>: <span class="number">#002868</span>;</span><br><span class="line">    <span class="attribute">red</span>: <span class="number">#BF0A30</span>;</span><br><span class="line">    <span class="attribute">gold</span>: <span class="number">#FED700</span>;</span><br><span class="line">    <span class="attribute">orange</span>: <span class="number">#CE5C17</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.star</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="variable">@stateColors</span>[orange];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Functions"><a href="#Functions" target="_blank" rel="noopener" class="headerlink" title="Functions"></a><a href="http://lesscss.org/functions/" target="_blank" rel="noopener">Functions</a></h1><p>Do more of these with Less:</p>
<p>escape, e, %format, replace, length, extract, range, each, ceil, floor,<br>percentage, round, sqrt, abs, sin, asin, cos, acos, tan, atan, pi, pow, mod,<br>min, max, isnumber, isstring, iscolor,  iskeyword, isurl, ispixel, isem,<br>ispercentage, isunit, isruleset, color, image-size, image-width, image-height,<br>convert, data-uri, default, unit, get-unit, svg-gradient, rgb, rgba, argb, hsl,<br>hsv, hsva, hue, saturation, lightness, hsvhue, hsvsaturation, hsvvalue, red,<br>green, blue, alpha, luma, luminance, saturate, desaturate, lighten, darken,<br>fadein, fadeout, fade, spin, mix, tint, shade, greyscale, contrast, multiply,<br>screen, overlay, softlight, hardlight, difference, exclusion, average, negation</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@darkerRed:</span> darken(<span class="variable">@stateColors</span>[red], <span class="number">20%</span>);</span><br></pre></td></tr></table></figure>

<h1 id="Guards"><a href="#Guards" target="_blank" rel="noopener" class="headerlink" title="Guards"></a>Guards</h1><p>Define conditional CSS selectors </p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">input</span> <span class="keyword">when</span>(<span class="variable">@invalid</span> = true) &#123;</span><br><span class="line">    <span class="attribute">border-color</span>: darken(<span class="variable">@red</span>, <span class="number">35%</span>);</span><br><span class="line">    <span class="attribute">background-color</span>: lighten(<span class="variable">@red</span>, <span class="number">65%</span>);</span><br><span class="line">&#125;</span><br><span class="line">`</span><br></pre></td></tr></table></figure>

<h1 id="import"><a href="#import" target="_blank" rel="noopener" class="headerlink" title="@import"></a>@import</h1><ul>
<li>Unlike standard CSS, locate <code>@import</code> statements in code as convenient.</li>
<li>Any file extension except <code>.css</code> is treated as <code>.less</code>.</li>
<li>options: <code>reference</code> (use, do not output),<br><code>inline</code> (include, do not process), <code>less</code>, <code>css</code>, (only import) <code>once</code>,<br><code>multiple</code> (import over and over again), <code>optional</code> (continue if missing)</li>
</ul>
<h1 id="Nesting"><a href="#Nesting" target="_blank" rel="noopener" class="headerlink" title="Nesting"></a>Nesting</h1><ul>
<li>Rules nested inside another rule compile sensibly.</li>
<li>What happens in the nest stays in the nest (scoped).</li>
<li>Applies to @media queries as well.</li>
<li><code>&amp;</code> refers to all parent selectors of a nested rule.</li>
<li><code>&amp;</code> can also explode selectors:</li>
</ul>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>, <span class="selector-tag">main</span>, <span class="selector-tag">section</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">2px</span> dotted black;</span><br><span class="line">  <span class="selector-tag">&amp;</span> &gt; <span class="selector-tag">&amp;</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#fff</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>compiles to…</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>, <span class="selector-tag">main</span>, <span class="selector-tag">section</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">2px</span> dotted black;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">div</span> &gt; <span class="selector-tag">main</span>, <span class="selector-tag">div</span> &gt; <span class="selector-tag">section</span>, <span class="selector-tag">main</span> &gt; <span class="selector-tag">div</span>, <span class="selector-tag">main</span> &gt; <span class="selector-tag">section</span>, <span class="selector-tag">section</span> &gt; <span class="selector-tag">div</span>, </span><br><span class="line"><span class="selector-tag">section</span> &gt; <span class="selector-tag">main</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#fff</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Detached-Rules"><a href="#Detached-Rules" target="_blank" rel="noopener" class="headerlink" title="Detached Rules"></a>Detached Rules</h1><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@default-borders:</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">2px</span> solid dark-blue;</span><br><span class="line">    <span class="attribute">box-shadow</span>: <span class="number">3px</span> <span class="number">3px</span> <span class="number">8px</span> <span class="number">0px</span> rgba(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.13</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">div</span><span class="selector-class">.default</span>: &#123;</span><br><span class="line">    <span class="variable">@default-borders</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Mixins"><a href="#Mixins" target="_blank" rel="noopener" class="headerlink" title="Mixins"></a>Mixins</h1><p>You can “mix-in” properties from other class and id selectors. A mixin won’t be<br>overridden, only extended.</p>
<h2 id="Creating-Shared-Rule-Sets"><a href="#Creating-Shared-Rule-Sets" target="_blank" rel="noopener" class="headerlink" title="Creating Shared Rule Sets"></a>Creating Shared Rule Sets</h2><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#shared</span>() &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">2px</span> solid dark-blue;</span><br><span class="line">    <span class="attribute">box-shadow</span>: <span class="number">3px</span> <span class="number">3px</span> <span class="number">8px</span> <span class="number">0px</span> rgba(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.13</span>);    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.default-margins</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">4px</span> <span class="number">8px</span> <span class="number">4px</span> <span class="number">12px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.alternate-margins</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">div</span><span class="selector-class">.default</span> &#123;</span><br><span class="line">    <span class="selector-class">.default-margins</span>();</span><br><span class="line">    <span class="selector-id">#shared</span>();</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#ffcccc</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">div</span><span class="selector-class">.alternate</span> &#123;</span><br><span class="line">    <span class="selector-class">.alternate-margins</span>();</span><br><span class="line">    <span class="selector-id">#shared</span>();</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#00CCcc</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Parameterized-Mixins"><a href="#Parameterized-Mixins" target="_blank" rel="noopener" class="headerlink" title="Parameterized Mixins"></a>Parameterized Mixins</h2><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.add-dashes-around</span>(<span class="variable">@borderWidth</span>) &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="variable">@borderWidth</span> <span class="number">#000</span> dashed;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.light-dashes</span> &#123;</span><br><span class="line">    <span class="selector-class">.add-dashes-around</span>(<span class="number">1px</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.heavy-dashes</span> &#123;</span><br><span class="line">    <span class="selector-class">.add-dashes-around</span>(<span class="number">3px</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="Mixins-as-Functions"><a href="#Mixins-as-Functions" target="_blank" rel="noopener" class="headerlink" title="Mixins as Functions"></a>Mixins as Functions</h2><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.squared</span>(<span class="variable">@base</span>)&#123;</span><br><span class="line">    <span class="variable">@ret:</span> pow(<span class="variable">@base</span>, <span class="number">2</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">160px</span>;</span><br><span class="line">    <span class="attribute">height</span>: .squared($width)[<span class="variable">@ret</span>];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

  </div>
  
    <div class="tags">
    <span><i class="fa fa-tags"></i> Tags</span>
      
        <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="tags/dev-css-ui-front-end-cheat-sheet/" target="_blank" rel="tag noopener">dev, css, ui, front end, cheat sheet</a></li></ul>
      
    </div>
  

</article>

<!-- Comments -->

<!-- End Comments --></section>
    <footer id="footer" role="contentinfo">
    <div>&copy; 2020 <a href="/" target="_blank" rel="noopener">Can code. Will travel.</a>.
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Designed by <a href="http://rainylog.com" target="_blank">Rainy.</a>
	</div>
</footer><!-- end #footer -->

  </div>
  
<script src="lib/fancybox/dist/jquery.fancybox.min.js"></script>


  
<script src="js/helper.js"></script>

  
<script src="js/_third-party/gitment.js"></script>

</body>
</html>